spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.url=jdbc:postgresql://91.215.136.38:5432/happybus
spring.datasource.username=postgres
#spring.datasource.username=happybus
#spring.datasource.password=à123456
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file= C:/bots-data/HappyBus.log
